# ShoppingOnline

./: AutoMapperProfile.cs  DemoStandardProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/Product/: ProductController.cs  ProductGroupController.cs  ProductStockLogController.cs
DTOs/: AddProductDto.cs  AddProductGroupDto.cs  AddProductStockLogDto.cs  GetProductGroupName.cs  GetProductName.cs  GetProductStockLogDto.cs  GetPromotion.cs  ProductDto.cs  ProductGroupDto.cs  ProductGroupUpdateDto.cs  UpdateProductDto.cs  UpdateProductGroupDto.cs  UpdateStockProduct.cs
DTOs/Pagination/: PaginationDto.cs  PaginationResultDto.cs
DTOs/SalesDtos/: AddSalesHeaderDto.cs  GetSalesHeaderDto.cs  UpdateSalesHeaderDto.cs
Data/: AppDBContext.cs
Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  QueryableExtensions.cs  TypeBinder.cs
Logs/: log2021021121.txt  log2021021122.txt  log2021021123.txt  log2021021200.txt  log2021021201.txt  log2021021202.txt  log2021021209.txt  log2021021210.txt  log2021021214.txt  log2021021323.txt  log2021021415.txt  log2021021416.txt  log2021021417.txt  log2021021418.txt  log2021021419.txt
Migrations/: 20210214100446_update1.Designer.cs  20210214100446_update1.cs  AppDBContextModelSnapshot.cs
Models/Products/: Product.cs  ProductGroup.cs  ProductStockLog.cs
Models/Sales/: Invoice.cs  Promotions.cs  SalesDetail.cs  SalesHeader.cs
Models/ServiceResponse/: ServiceResponse.cs  ServiceResponseWithPagination.cs
Services/Product/: IProductGroupService.cs  IProductService.cs  IProductStockLogService.cs  ProductGroupService.cs  ProductService.cs  ProductStockLogService.cs  ServiceBase.cs
Services/Sales/: ISalesHeaderService.cs  SalesHeaderService.cs
Validations/: ContentTypeValidator.cs  FileSizeValidator.cs  FirstLetterUpperCaseAttribute.cs
